# Recrut

./: .dockerignore  .gitignore  docker-compose.yaml
docker/: RecrutWebApiDockerfile  SeqCliDockerFile
docker/resources/: nginx.conf  seq-api-key.sh
docker/volumes/: readme.txt
src/: .editorconfig  Recrut.sln
src/ReCrut.Api/: HttpExtension.cs  Program.cs  ReCrut.Api.csproj  WeatherForecast.cs  appsettings.Local.json
src/ReCrut.Api/Configuration/: ApiConfiguration.cs  DatabasesMigrationConfiguration.cs  LoggingConfiguration.cs  ServicesConfiguration.cs
src/ReCrut.Api/Controllers/: WeatherForecastController.cs
src/ReCrut.Api/Properties/: launchSettings.json
src/ReCrut.Application/: Class1.cs  CommandHandler.cs  CommandHandlerExtension.cs  QueryHandler.cs  ReCrut.Application.csproj
src/ReCrut.Application/Abstractions/: HandleResult.cs  IEventPublisher.cs  IEventRepository.cs  IProjectionHandler.cs  IProjectionRepository.cs  IStateRepository.cs
src/ReCrut.Application/ProjectionHandlers/: CandidatProjectionHandler.cs
src/ReCrut.Domain/Abstraction/: Command.cs  Event.cs  IDateTimeProvider.cs  State.cs
src/ReCrut.Domain/Abstractions/: Command.cs  Event.cs  IDateTimeProvider.cs  Projection.cs  Query.cs  State.cs
src/ReCrut.Domain/Candidat/Aggregat/: Candidat.cs  CandidatState.cs  CandidatStatus.cs
src/ReCrut.Domain/Candidat/Commands/: CreerCandidatCommand.cs
src/ReCrut.Domain/Candidat/Events/: CandidatCreeEvent.cs
src/ReCrut.Domain/Candidat/Projections/: CandidatProjection.cs
src/ReCrut.Domain/Candidat/Queries/: GetAllCandidatsQuery.cs
src/ReCrut.Domain/Exceptions/: BusinessException.cs
src/ReCrut.Infrastructure/: Class1.cs  DateTimeProvider.cs  EventPublisher.cs  FromEventStateRepository.cs  ReCrut.Infrastructure.csproj
src/ReCrut.Infrastructure/SqlServer/: Readme.txt
src/ReCrut.Infrastructure/SqlServer/EventDatabase/: BsonHelper.cs  EventDbContext.cs  EventDbContextFactory.cs  EventEfEntity.cs  SqlServerEventRepository.cs  SqlServerEventRepositoryExtension.cs  appsettings.json
src/ReCrut.Infrastructure/SqlServer/EventDatabase/EfEntities/: EventEfEntity.cs
src/ReCrut.Infrastructure/SqlServer/EventDatabase/Migrations/: 20230422210714_initialMigration.Designer.cs  20230422210714_initialMigration.cs  EventDbContextModelSnapshot.cs
src/ReCrut.Infrastructure/SqlServer/ProjectionDatabase/: ProjectionDbContext.cs  ProjectionDbContextFactory.cs  SqlServerProjectionRepository.cs  SqlServerProjectionRepositoryExtension.cs  appsettings.json
src/test/ReCrut.Api.Test/: ReCrut.Api.Test.csproj  UnitTest1.cs
src/test/ReCrut.Application.Test/: CommandHandlerShould.cs  ReCrut.Application.Test.csproj  UnitTest1.cs  Usings.cs
src/test/ReCrut.Domain.Test/: CandidatShould.cs  FakeDateTimeProvider.cs  ReCrut.Domain.Test.csproj  Usings.cs
src/test/ReCrut.Infrastructure.Test/: BsonHelperShould.cs  ReCrut.Infrastructure.Test.csproj  UnitTest1.cs  Usings.cs
src/test/ReCrut.Test.Commun/: FakeDateTimeProvider.cs  FakeEventPublisher.cs  FakeEventRepository.cs  FakeLogger.cs  FakeStateRepository.cs  ReCrut.Test.Commun.csproj  Usings.cs
(+5 files in other folders)
