<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReCrut.Api\ReCrut.Api.csproj" />
    <ProjectReference Include="..\..\ReCrut.Application\ReCrut.Application.csproj" />
    <ProjectReference Include="..\..\ReCrut.Domain\ReCrut.Domain.csproj" />
    <ProjectReference Include="..\..\ReCrut.Infrastructure\ReCrut.Infrastructure.csproj" />
  </ItemGroup>

</Project>
