events {
}

http {
  server {
    listen 80;

    location /recrut/api/ {
      proxy_pass http://recrutwebapi:80/;
    }

    location /recrut/seq/ {
      proxy_pass http://recrutseqlog:80/;
    }
  }
}